{
    "type": "card",
    "blocks": [
        {
            "type": "template",
            "template": "<table style='width: 50%'>
    <thead
      style='
        text-align: center;
        font-weight: bold;
        padding: 10px;
        border: 1px solid #54585d;
      '
    >
      <tr>
        <td>Service | </td>
            <td>Sent | </td>
        <td>Confirmation received | </td>
        <td>Compliance Verified | </td>
      </tr>
    </thead>
    
    

    <tbody style='padding: 10px; border: 1px solid #54585d'>
      <tr style='padding: 10px; border: 1px solid #54585d'>
        <td>Apple</td>
        <td>{{context.saved.Apple}}</td>
           <td>-</td>
            <td>-</td>
      </tr>
      <tr>
        <td>Google</td>
        <td>{{context.saved.Google}}</td>
           <td>-</td>
            <td>-</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>{{context.saved.Amazon}}</td>
           <td>-</td>
            <td>-</td>
      </tr>
      <tr>
        <td>Meta</td>
        <td>{{context.saved.Meta}}</td>
           <td>-</td>
            <td>-</td>
      </tr>
      <tr>
        <td>YouTube</td>
        <td>{{context.saved.YouTube}}</td>
           <td>-</td>
            <td>-</td>
      </tr>
    </tbody>
  </table>"
        }
    ]
}